# Recommended for most uses
DATABASE_URL=your_database_url_here

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=your_unpooled_database_url_here

# Parameters for constructing your own connection string
PGHOST=your_host_here
PGHOST_UNPOOLED=your_unpooled_host_here
PGUSER=your_username_here
PGDATABASE=your_database_name_here
PGPASSWORD=your_password_here

# Parameters for Vercel Postgres Templates
POSTGRES_URL=your_postgres_url_here
POSTGRES_URL_NON_POOLING=your_non_pooling_url_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DATABASE=your_postgres_database_here
POSTGRES_URL_NO_SSL=your_postgres_url_without_ssl_here
POSTGRES_PRISMA_URL=your_prisma_url_here

NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id_here
NEXT_PUBLIC_SANITY_DATASET=your_sanity_dataset_here
NEXT_PUBLIC_SANITY_API_VERSION=your_sanity_api_version_here
SANITY_API_READ_TOKEN=your_sanity_read_token_here
SANITY_API_WRITE_TOKEN=your_sanity_write_token_here

# Stripe keys
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

NEXT_PUBLIC_BASE_URL=http://localhost:3000